# Board_CRUD_EX

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/boardcrudex/: BoardCrudExApplication.java
src/main/java/com/example/boardcrudex/boardcrudex/: BoardCrudExApplication.java
src/main/java/com/example/boardcrudex/boardcrudex/board/controller/: BoardController.java
src/main/java/com/example/boardcrudex/boardcrudex/board/dto/: BoardReq.java  BoardRes.java
src/main/java/com/example/boardcrudex/boardcrudex/board/entity/: Board.java
src/main/java/com/example/boardcrudex/boardcrudex/board/repository/: BoardRepository.java
src/main/java/com/example/boardcrudex/boardcrudex/board/service/: BoardService.java
src/main/java/com/example/boardcrudex/boardcrudex/config/: SwaggerConfig.java
src/main/java/com/example/boardcrudex/boardcrudex/controller/: BoardController.java
src/main/java/com/example/boardcrudex/boardcrudex/dto/: RequestDto.java  ResponseDto.java
src/main/java/com/example/boardcrudex/boardcrudex/entity/: Board.java
src/main/java/com/example/boardcrudex/boardcrudex/repository/: BoardRepository.java
src/main/java/com/example/boardcrudex/boardcrudex/service/: BoardService.java
src/main/java/com/example/boardcrudex/boardcrudex/user/config/: SecurityConfig.java
src/main/java/com/example/boardcrudex/boardcrudex/user/controller/: MemberController.java
src/main/java/com/example/boardcrudex/boardcrudex/user/dto/: JoinReq.java  JoinRes.java  LoginReq.java  LoginRes.java  MemInfoRes.java
src/main/java/com/example/boardcrudex/boardcrudex/user/entity/: Member.java
src/main/java/com/example/boardcrudex/boardcrudex/user/repository/: MemberRepository.java
src/main/java/com/example/boardcrudex/boardcrudex/user/service/: MemberService.java
src/main/java/com/example/boardcrudex/global/: PrintController.java
src/main/java/com/example/boardcrudex/global/config/: SwaggerConfig.java
src/main/resources/: application.yml
src/test/java/com/example/boardcrudex/boardcrudex/: BoardCrudExApplicationTests.java
src/test/java/com/example/boardcrudex/domain/: ReplyCrudExApplicationTests.java
(+45 files in other folders)
